#add the environment as development or production
NODE_ENV =

# add a mongodb database connection url in the following variable
MONGO_URI =
# secret key for json web token should be generated
JWT_SECRET =

# generate the JWT secret key using the command 'node generateSecret.js' . 
# NOTE :- This will preserve the previous entries in the .env file